archivesBaseName = 'taotao-cloud-hudi'

jar.enabled = true
bootJar.enabled = false

apply plugin: 'scala'

dependencies {
    compile "com.alibaba:fastjson:1.2.3"

    compile "org.apache.spark:spark-core_2.12:2.4.4"
    compile "org.apache.spark:spark-sql_2.12:2.4.4"
    compile "org.apache.spark:spark-hive_2.12:2.4.4"
    compile "org.apache.spark:spark-streaming_2.12:2.4.4"
    compile "org.apache.spark:spark-avro_2.12:2.4.4"
    compile "org.apache.spark:spark-sql-kafka-0-10_2.12:2.4.4"

    compile "org.apache.hudi:hudi-spark-bundle_2.12:0.6.0"

    compile('net.heartsavior.spark:spark-sql-kafka-offset-committer_2.12:0.3.0-spark-2.4') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }

    compile "mysql:mysql-connector-java"
    compile "commons-codec:commons-codec:1.6"
    compile 'org.codehaus.janino:janino:3.0.11'

    compile "org.scala-lang:scala-library:2.12.8"
    compile "org.scala-lang:scala-reflect:2.12.8"

    compile('org.apache.hadoop:hadoop-common:3.2.1')
    compile('org.apache.hadoop:hadoop-hdfs:3.2.1')
    compile('org.apache.hadoop:hadoop-client:3.2.1')

    compile('org.apache.hive:hive-exec:3.1.2')
    compile('org.apache.hive:hive-service:3.1.2')
    compile('org.apache.hive:hive-jdbc:3.1.2') {
        exclude group: 'org.eclipse.jetty.aggregate', module: '*'
    }

    compile('com.github.scopt:scopt_2.12:4.0.0-RC2') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
}

configurations {
    compile.exclude group: "xml-apis", module: "xml-apis"
    compile.exclude group: "xerces", module: "xercesImpl"
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.avro:avro:1.8.2'
    }
}

//shadowJar {
//    mergeServiceFiles()
//    classifier=null
//    version = 1.0
//    manifest {
//        attributes(
//                'Main-Class': "com.taotao.cloud.hudi.TaoTaoCloudLogHudi"
//        )
//    }
//    zip64 true
//    dependencies {
//        exclude(dependency('xml-apis:xml-apis:.*'))
//        exclude(dependency('xerces:xercesImpl:.*'))
//        exclude(dependency { it.moduleGroup == 'xml-apis' })
////        exclude(dependency { it.moduleGroup == 'org.apache.spark' })
////        exclude(dependency { it.moduleGroup == 'org.scala-lang' })
//    }
//}

shadowJar {
    mergeServiceFiles()
    classifier = null
    version = 1.0
    manifest {
        attributes(
                'Main-Class': "com.taotao.cloud.hudi.TaoTaoCloudLogHudi"
        )
    }
    zip64 true
    dependencies {
        exclude(dependency('xml-apis:xml-apis:.*'))
        exclude(dependency('xerces:xercesImpl:.*'))
        exclude(dependency('org.apache.avro:avro:1.7.*'))
        exclude(dependency{ it.moduleGroup == 'xml-apis' })
    }
}
