archivesBaseName = 'taotao-cloud-hudi'

jar.enabled = true
bootJar.enabled = false

apply plugin: 'scala'

dependencies {
    implementation "com.alibaba:fastjson:1.2.3"

    implementation "org.apache.spark:spark-core_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql_2.12:3.0.1"
    implementation "org.apache.spark:spark-hive_2.12:3.0.1"
    implementation "org.apache.spark:spark-streaming_2.12:3.0.1"
    implementation "org.apache.spark:spark-avro_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.1"

    implementation "org.apache.hudi:hudi-spark-bundle_2.12:0.6.0"

    implementation('org.apache.hive:hive-jdbc:3.1.2') {
        exclude group: 'org.eclipse.jetty.aggregate', module: '*'
    }

    implementation('net.heartsavior.spark:spark-sql-kafka-offset-committer_2.12:0.3.0-spark-3.0') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }

    implementation "mysql:mysql-connector-java"
    implementation "commons-codec:commons-codec:1.6"
    implementation 'org.codehaus.janino:janino:3.0.11'
    //implementation "org.scala-lang:scala-library:2.13.3"
    //implementation "org.scala-lang:scala-reflect:2.13.3"

    implementation('com.github.scopt:scopt_2.12:4.0.0-RC2') {
        exclude group: 'org.scala-lang', module: 'scala-library'
    }
}

configurations {
    compile.exclude group: "xml-apis", module: "xml-apis"
    compile.exclude group: "xerces", module: "xercesImpl"
}


shadowJar {
    mergeServiceFiles()
    classifier=null
    version = 1.0
    manifest {
        attributes(
                'Main-Class': "com.taotao.cloud.hudi.Log2Hudi"
        )
    }
    zip64 true
    dependencies {
        exclude(dependency('xml-apis:xml-apis:.*'))
        exclude(dependency('xerces:xercesImpl:.*'))
        exclude(dependency { it.moduleGroup == 'xml-apis' })
        exclude(dependency { it.moduleGroup == 'org.apache.spark' })
        exclude(dependency { it.moduleGroup == 'org.scala-lang' })
    }
}





