# taotao-cloud-parent

./: .asf.yaml  .gitignore  .rancher-pipeline.yml  NOTICE.txt  build.gradle  gradle.properties  settings.gradle  spilt-access-log.sh
taotao-cloud-aftersale/taotao-cloud-aftersale-biz/: build.gradle
taotao-cloud-aftersale/taotao-cloud-aftersale-biz/src/main/resources/: bootstrap-dev.yml
taotao-cloud-auth/taotao-cloud-auth-api/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hudi/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hudi/src/main/resources/: core-site.xml
taotao-cloud-bigdata/taotao-cloud-hudi/src/main/scala/com/taotao/cloud/hudi/: TaoTaoCloudLogHudi.scala
taotao-cloud-bigdata/taotao-cloud-netty/: build.gradle
taotao-cloud-bigdata/taotao-cloud-netty/src/main/resources/: spring.xml  spring2.xml
taotao-cloud-bigdata/taotao-cloud-presto/: build.gradle
taotao-cloud-bigdata/taotao-cloud-presto/src/main/java/com/taotao/cloud/presto/: TaoTaoCloudPrestoApplication.java
taotao-cloud-customer/taotao-cloud-customer-api/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-graphql/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-graphql/src/main/resources/: application.yml
taotao-cloud-flink/: build.gradle
taotao-cloud-flink/src/main/java/com/taotao/cloud/flink/: JBatchWordCount.java  JStreamWordCount.java
taotao-cloud-flink/src/main/scala/com/taotao/cloud/flink/: BatchWordCount.scala  SBatchWordCount.scala  SStreamWordCount.scala  StreamWordCount.scala
taotao-cloud-gateway/: build.gradle
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/: TaotaoCloudGatewayApplication.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/component/: AuthenticationManagerComponent.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/configuration/: CorsConfiguration.java  DynamicRouteConfiguration.java  RouterFunctionConfiguration.java  WebConfiguration.java  WebFilterConfiguration.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/handler/: HystrixFallbackHandler.java  ImageCodeHandler.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/loadBalancer/: GrayLoadBalancer.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/properties/: CustomGatewayProperties.java  DynamicRouteProperties.java  TraceProperties.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/route/: NacosRouteDefinitionRepository.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/swagger/: SwaggerAggProperties.java  SwaggerProvider.java  SwaggerResourceHandler.java  SwaggerSecurityHandler.java  SwaggerUiHandler.java
taotao-cloud-gateway/src/main/java/com/taotao/cloud/gateway/utils/: WeightMeta.java  WeightRandomUtils.java
taotao-cloud-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml
taotao-cloud-hadoop/taotao-cloud-hadoop-mr/: build.gradle
taotao-cloud-hbase/: build.gradle
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/: TaoTaoCloudHbaseApplication.java
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/client/: HBaseClient.java
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/configuration/: HbaseAutoConfiguration.java
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/controller/: ProductController.java
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/properties/: HbaseProperties.java
taotao-cloud-hbase/src/main/java/com/taotao/cloud/hbase/service/: ProductService.java
taotao-cloud-hive/taotao-cloud-hive-api/: build.gradle
taotao-cloud-hive/taotao-cloud-hive-api/src/main/resources/: application.yml
taotao-cloud-hudi/: build.gradle
taotao-cloud-hudi/src/main/java/com/taotao/cloud/hudi/: TestJson.java
taotao-cloud-hudi/src/main/resources/: yarn-site.xml
taotao-cloud-hudi/src/main/scala/com/taotao/cloud/hudi/: Log2Console.scala  Log2Hudi.scala  TaoTaoCloudLogConsole.scala  TaoTaoCloudLogHudi.scala
taotao-cloud-hudi/src/main/scala/com/taotao/cloud/hudi/config/: Config.scala
taotao-cloud-hudi/src/main/scala/com/taotao/cloud/hudi/extract/: LogExtract.scala  NewsAction.scala
taotao-cloud-hudi/src/main/scala/com/taotao/cloud/hudi/util/: HudiUtil.scala  MetaUtil.scala  MysqlUtil.scala  SparkHelper.scala
taotao-cloud-logistics/taotao-cloud-logistics-api/: build.gradle
taotao-cloud-operation/taotao-cloud-operation-api/: build.gradle
taotao-cloud-order/taotao-cloud-order-biz/: build.gradle
taotao-cloud-order/taotao-cloud-order-biz/src/main/resources/: bootstrap-dev.yml
taotao-cloud-pay/taotao-cloud-pay-biz/: build.gradle
taotao-cloud-pay/taotao-cloud-pay-biz/src/main/resources/: bootstrap-dev.yml
taotao-cloud-presto/taotao-cloud-presto-udf/: build.gradle
taotao-cloud-seckill/taotao-cloud-seckill-biz/: build.gradle
taotao-cloud-seckill/taotao-cloud-seckill-biz/src/main/resources/: bootstrap-dev.yml
taotao-cloud-sms/taotao-cloud-sms-api/: build.gradle
taotao-cloud-sms/taotao-cloud-sms-biz/: build.gradle
taotao-cloud-sms/taotao-cloud-sms-biz/src/main/resources/: bootstrap-dev.yml
taotao-cloud-spark/: build.gradle
taotao-cloud-spark/src/main/scala/com/taotao/cloud/spark/: WordCount.scala
taotao-cloud-starter/taotao-cloud-starter-common/: build.gradle
taotao-cloud-starter/taotao-cloud-starter-core/: build.gradle
taotao-cloud-starter/taotao-cloud-starter-data-jpa/: build.gradle
taotao-cloud-starter/taotao-cloud-starter-data-jpa/src/main/java/org/hibernate/cfg/: PropertyContainer.java
taotao-cloud-starter/taotao-cloud-starter-job/: build.gradle
taotao-cloud-starter/taotao-cloud-starter-rabbitmq/: build.gradle
taotao-cloud-ws/: build.gradle
taotao-cloud-ws/src/main/java/com/taotao/cloud/ws/: TaotaoCloudWsApplication.java
taotao-cloud-ws/src/test/java/com/taotao/cloud/ws/: TaotaoCloudPlatformWsApplicationTests.java
(+1163 files in other folders)
