rootProject.name = 'taotao-cloud'

/* starter模块 */
include 'taotao-cloud-starter'
include 'taotao-cloud-starter:taotao-cloud-starter-security'
include 'taotao-cloud-starter:taotao-cloud-starter-common'
include 'taotao-cloud-starter:taotao-cloud-starter-core'
include 'taotao-cloud-starter:taotao-cloud-starter-data-mybatis-plus'
include 'taotao-cloud-starter:taotao-cloud-starter-data-jpa'
include 'taotao-cloud-starter:taotao-cloud-starter-elasticsearch'
include 'taotao-cloud-starter:taotao-cloud-starter-elk'
include 'taotao-cloud-starter:taotao-cloud-starter-file'
include 'taotao-cloud-starter:taotao-cloud-starter-job'
include 'taotao-cloud-starter:taotao-cloud-starter-p6spy'
include 'taotao-cloud-starter:taotao-cloud-starter-pay'
include 'taotao-cloud-starter:taotao-cloud-starter-log'
include 'taotao-cloud-starter:taotao-cloud-starter-kafka'
include 'taotao-cloud-starter:taotao-cloud-starter-rabbitmq'
include 'taotao-cloud-starter:taotao-cloud-starter-redis'
include 'taotao-cloud-starter:taotao-cloud-starter-ribbon'
include 'taotao-cloud-starter:taotao-cloud-starter-seata'
include 'taotao-cloud-starter:taotao-cloud-starter-sentinel'
include 'taotao-cloud-starter:taotao-cloud-starter-shardingjdbc'
include 'taotao-cloud-starter:taotao-cloud-starter-swagger'
include 'taotao-cloud-starter:taotao-cloud-starter-zookeeper'

/* bigdata模块 */
include 'taotao-cloud-bigdata'
include 'taotao-cloud-bigdata:taotao-cloud-azkaban'
include 'taotao-cloud-bigdata:taotao-cloud-clickhouse'
include 'taotao-cloud-bigdata:taotao-cloud-datax'
include 'taotao-cloud-bigdata:taotao-cloud-elasticsearch'
include 'taotao-cloud-bigdata:taotao-cloud-flink'
include 'taotao-cloud-bigdata:taotao-cloud-flume'
include 'taotao-cloud-bigdata:taotao-cloud-hadoop'
include 'taotao-cloud-bigdata:taotao-cloud-hbase'
include 'taotao-cloud-bigdata:taotao-cloud-hive'
include 'taotao-cloud-bigdata:taotao-cloud-hudi'
include 'taotao-cloud-bigdata:taotao-cloud-impala'
include 'taotao-cloud-bigdata:taotao-cloud-java'
include 'taotao-cloud-bigdata:taotao-cloud-kafka'
include 'taotao-cloud-bigdata:taotao-cloud-kudu'
include 'taotao-cloud-bigdata:taotao-cloud-netty'
include 'taotao-cloud-bigdata:taotao-cloud-opencv'
include 'taotao-cloud-bigdata:taotao-cloud-openresty'
include 'taotao-cloud-bigdata:taotao-cloud-phoenix'
include 'taotao-cloud-bigdata:taotao-cloud-presto'
include 'taotao-cloud-bigdata:taotao-cloud-scala'
include 'taotao-cloud-bigdata:taotao-cloud-spark'
include 'taotao-cloud-bigdata:taotao-cloud-storm'
include 'taotao-cloud-bigdata:taotao-cloud-tez'
include 'taotao-cloud-bigdata:taotao-cloud-zookeeper'

//*************************************业务模块************************************
/* demo模块 */
include 'taotao-cloud-demo'
include 'taotao-cloud-demo:taotao-cloud-demo-youzan'
include 'taotao-cloud-demo:taotao-cloud-demo-graphql'
include 'taotao-cloud-demo:taotao-cloud-demo-mqtt'
/* 网关模块 */
include 'taotao-cloud-gateway'
/* 商城模块 */
include 'taotao-cloud-mall'
/* 后台管理模块 */
include 'taotao-cloud-manager'
/* 配置模块 */
include 'taotao-cloud-config'
/* 代码生成模块 */
include 'taotao-cloud-code'
/* websocket模块 */
include 'taotao-cloud-ws'
/* 认证模块 */
include 'taotao-cloud-auth'
include 'taotao-cloud-auth:taotao-cloud-auth-api'
include 'taotao-cloud-auth:taotao-cloud-auth-biz'
/* 用户模块 */
include 'taotao-cloud-uc'
include 'taotao-cloud-uc:taotao-cloud-uc-api'
include 'taotao-cloud-uc:taotao-cloud-uc-biz'
/* 订单模块 */
include 'taotao-cloud-order'
include 'taotao-cloud-order:taotao-cloud-order-api'
include 'taotao-cloud-order:taotao-cloud-order-biz'
/* 商品模块 */
include 'taotao-cloud-product'
include 'taotao-cloud-product:taotao-cloud-product-api'
include 'taotao-cloud-product:taotao-cloud-product-biz'
/* 售后模块 */
include 'taotao-cloud-aftersale'
include 'taotao-cloud-aftersale:taotao-cloud-aftersale-api'
include 'taotao-cloud-aftersale:taotao-cloud-aftersale-biz'
/* 客服模块 */
include 'taotao-cloud-customer'
include 'taotao-cloud-customer:taotao-cloud-customer-api'
include 'taotao-cloud-customer:taotao-cloud-customer-biz'
/* 物流模块 */
include 'taotao-cloud-logistics'
include 'taotao-cloud-logistics:taotao-cloud-logistics-api'
include 'taotao-cloud-logistics:taotao-cloud-logistics-biz'
/* 日志模块 */
include 'taotao-cloud-log'
include 'taotao-cloud-log:taotao-cloud-log-api'
include 'taotao-cloud-log:taotao-cloud-log-biz'
/* 搜索模块 */
include 'taotao-cloud-search'
include 'taotao-cloud-search:taotao-cloud-search-api'
include 'taotao-cloud-search:taotao-cloud-search-biz'
/* 支付模块 */
include 'taotao-cloud-pay'
include 'taotao-cloud-pay:taotao-cloud-pay-api'
include 'taotao-cloud-pay:taotao-cloud-pay-biz'
/* 短信模块 */
include 'taotao-cloud-sms'
include 'taotao-cloud-sms:taotao-cloud-sms-api'
include 'taotao-cloud-sms:taotao-cloud-sms-biz'
/* 邮件模块 */
include 'taotao-cloud-mail'
include 'taotao-cloud-mail:taotao-cloud-mail-api'
include 'taotao-cloud-mail:taotao-cloud-mail-biz'
/* 秒杀模块 */
include 'taotao-cloud-seckill'
include 'taotao-cloud-seckill:taotao-cloud-seckill-api'
include 'taotao-cloud-seckill:taotao-cloud-seckill-biz'
/* 结算模块 */
include 'taotao-cloud-settlement'
include 'taotao-cloud-settlement:taotao-cloud-settlement-api'
include 'taotao-cloud-settlement:taotao-cloud-settlement-biz'
/* 分布式文件系统模块 */
include 'taotao-cloud-dfs'
include 'taotao-cloud-dfs:taotao-cloud-dfs-api'
include 'taotao-cloud-dfs:taotao-cloud-dfs-biz'
/* 会员模块 */
include 'taotao-cloud-member'
include 'taotao-cloud-member:taotao-cloud-member-api'
include 'taotao-cloud-member:taotao-cloud-member-biz'
/* 购物车模块 */
include 'taotao-cloud-cart'
include 'taotao-cloud-cart:taotao-cloud-cart-api'
include 'taotao-cloud-cart:taotao-cloud-cart-biz'
/* 报表模块 */
include 'taotao-cloud-report'
include 'taotao-cloud-report:taotao-cloud-report-api'
include 'taotao-cloud-report:taotao-cloud-report-biz'
/* 库存模块 */
include 'taotao-cloud-stock'
include 'taotao-cloud-stock:taotao-cloud-stock-api'
include 'taotao-cloud-stock:taotao-cloud-stock-biz'
/* 推荐模块 */
include 'taotao-cloud-recommend'
include 'taotao-cloud-recommend:taotao-cloud-recommend-api'
include 'taotao-cloud-recommend:taotao-cloud-recommend-biz'
/* 优惠券模块 */
include 'taotao-cloud-coupon'
include 'taotao-cloud-coupon:taotao-cloud-coupon-api'
include 'taotao-cloud-coupon:taotao-cloud-coupon-biz'
/* 新闻模块 */
include 'taotao-cloud-news'
include 'taotao-cloud-news:taotao-cloud-news-api'
include 'taotao-cloud-news:taotao-cloud-news-biz'
/* 运营模块 */
include 'taotao-cloud-operation'
include 'taotao-cloud-operation:taotao-cloud-operation-api'
include 'taotao-cloud-operation:taotao-cloud-operation-biz'
/* 公告模块 */
include 'taotao-cloud-bulletin'
include 'taotao-cloud-bulletin:taotao-cloud-bulletin-api'
include 'taotao-cloud-bulletin:taotao-cloud-bulletin-biz'
