archivesBaseName = 'taotao-cloud-ws'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
