archivesBaseName = 'taotao-cloud-hbase'

jar.enabled = false
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.apache.hbase:hbase-client:2.3.2'
}

configurations {
    compile.exclude group:"org.springframework.security.oauth", module: "spring-security-oauth2"
    compile.exclude group:"org.slf4j", module: "slf4j-log4j12"
    compile.exclude group:"org.springframework.security", module: "spring-security-core"
}
