archivesBaseName = 'taotao-cloud-demo-graphql'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.kafka:spring-kafka:2.3.1.RELEASE"
}
