archivesBaseName = 'taotao-cloud-starter-rabbitmq'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')

    implementation "org.apache.commons:commons-lang3"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    implementation "org.springframework.cloud:spring-cloud-context"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
