archivesBaseName = 'taotao-cloud-gateway'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-security')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-log')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-redis')

    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-webflux"

    // security
    implementation "org.springframework.security:spring-security-oauth2-resource-server"
    implementation 'org.springframework.security.oauth:spring-security-oauth2'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-loadbalancer"

    // alibaba
    implementation "com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel") {
        exclude group: "com.fasterxml.jackson.dataformat", module: "jackson-dataformat-xml"
    }

    // swagger2
    implementation("io.springfox:springfox-swagger2") {
        exclude group: "io.swagger", module: "swagger-models"
    }
    implementation "io.swagger:swagger-models:1.6.1"
    implementation "com.github.xiaoymin:knife4j-spring-ui"

    // commons
    implementation "org.apache.commons:commons-pool2"
    implementation "org.apache.commons:commons-lang3"

    // other
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'
    implementation "eu.bitwalker:UserAgentUtils"

    // lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.cloud:spring-cloud-context"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

//    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
//    implementation "io.micrometer:micrometer-registry-prometheus"
}

configurations {
    compile.exclude group: "org.springframework", module: "spring-webmvc"
    compile.exclude group: "com.alibaba.csp", module: "sentinel-spring-webmvc-adapter"
}
