archivesBaseName = 'taotao-cloud-aftersale-biz'

jar.enabled = false
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-swagger')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-redis')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-security')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-log')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-job')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-data-jpa')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-p6spy')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-ribbon')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-seata')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-sentinel')

    annotationProcessor 'com.querydsl:querydsl-apt:4.3.1:jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
