archivesBaseName = 'taotao-cloud-starter-core'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'cn.afterturn:easypoi-base:4.1.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.7.3'

    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "io.springfox:springfox-swagger2"

    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'

    implementation "org.springframework.cloud:spring-cloud-context"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

