archivesBaseName = 'taotao-cloud-order-biz'

jar.enabled = true
bootJar.enabled = true

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-swagger')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-redis')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-security')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-log')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-job')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-data-jpa')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-p6spy')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-ribbon')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-seata')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-sentinel')

    implementation project(':taotao-cloud-uc:taotao-cloud-uc-api')
    implementation project(':taotao-cloud-order:taotao-cloud-order-api')
    implementation project(':taotao-cloud-product:taotao-cloud-product-api')

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation('com.alibaba.cloud:spring-cloud-alibaba-seata:2.2.0.RELEASE') {
        exclude group: 'io.seata', module: 'seata-spring-boot-starter'
    }
    implementation 'io.seata:seata-spring-boot-starter:1.3.0'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-context'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //关键地方(记得开启annotationProcessor)
//    annotationProcessor('com.querydsl:querydsl-apt:4.4.0:jpa',
//            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
//            'javax.annotation:javax.annotation-api:1.3.2',
//            'org.projectlombok:lombok')

    annotationProcessor 'com.querydsl:querydsl-apt:4.3.1:jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'

//    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//    runtime 'io.micrometer:micrometer-registry-prometheus'

//    implementation project(':taotao-cloud-starter:taotao-cloud-starter-shardingjdbc')
//    implementation project(':taotao-cloud-starter:taotao-cloud-starter-sentinel'){
//        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-xml'
//    }
//    implementation project(':taotao-cloud-starter:taotao-cloud-starter-elasticsearch')
//    implementation project(':taotao-cloud-starter:taotao-cloud-starter-elk')
//    implementation project(':taotao-cloud-starter:taotao-cloud-starter-seata')
}

