archivesBaseName = 'taotao-cloud-starter-job'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')

    implementation 'org.springframework.boot:spring-boot-starter'
    compile "com.xuxueli:xxl-job-core"

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.cloud:spring-cloud-context"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
