archivesBaseName = 'taotao-cloud-customer-api'

jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-common')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-core')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-swagger')
    implementation project(':taotao-cloud-starter:taotao-cloud-starter-loadbalancer')

    compile "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
