archivesBaseName = 'taotao-cloud-netty'

jar.enabled = false
bootJar.enabled = false

dependencies {
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.6.RELEASE'
    compile 'org.springframework:spring-aop:4.3.6.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.6.RELEASE'
    compile 'org.springframework:spring-context:4.3.6.RELEASE'
    compile 'org.springframework:spring-orm:4.3.6.RELEASE'
    compile 'org.springframework:spring-core:4.3.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.6.RELEASE'
    compile 'org.springframework:spring-beans:4.3.6.RELEASE'
    compile 'org.springframework:spring-web:4.3.6.RELEASE'
    compile 'org.springframework:spring-test:4.3.6.RELEASE'

    compile 'org.apache.hadoop:hadoop-common:2.7.5'
    compile 'org.apache.hadoop:hadoop-hdfs:2.7.5'
    compile 'org.apache.hadoop:hadoop-client:2.7.5'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
