archivesBaseName = 'taotao-cloud-spark'

jar.enabled = false
bootJar.enabled = false

apply plugin: 'scala'

dependencies {
    implementation "org.apache.spark:spark-core_2.12:3.0.1"
    implementation "org.apache.spark:spark-sql_2.12:3.0.1"
    implementation "org.apache.spark:spark-streaming_2.12:3.0.1"
    implementation "org.apache.spark:spark-hive_2.12:3.0.1"
//    implementation "org.scala-lang:scala-library:2.13.3"

    implementation 'org.apache.hadoop:hadoop-common:3.1.2'
    implementation 'org.apache.hadoop:hadoop-hdfs:3.1.2'
    implementation 'org.apache.hadoop:hadoop-client:3.1.2'
}
